Here are parts of my messy code directory from the 2018 Shifted Bottleneck
Distance paper with Don Sheehy and Nicholas Cavanna that are worth sharing.

The files are mostly in the same state as when I wrote them back in 2018. At
that time I wasn't considering that other humans would look at them. But
they're okay, considering.

The paper is https://donsheehy.net/research/cavanna18computing.pdf. The source
for that paper is in a much messier repository that I'm not sharing at this
time. Though I should, because it's possible I'm the only author who has a
backup of it. We all lost access to UConn's private GitHub instance when we
left the school.
